# Discord Bot Token from https://discord.com/developers/applications
BOT_TOKEN=your_discord_bot_token_here

# Unsplash API Access Key from https://unsplash.com/developers
UNSPLASH_ACCESS_KEY=your_unsplash_access_key_here